<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lti:LanguageTool
    lti:uuid="{9fbf7261-f19d-4967-9b4f-a67fd2002ec8}"
    lti:name="MPASM Assembler"
    lti:version="5.51"
    xmlns:lti="http://www.microchip.com/lti"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.microchip.com/lti
  lti/LanguageTool.xsd">



    <lti:DeviceFamily lti:family="16c5x">
        <lti:Device lti:device="MCV201B"/>
        <lti:Device lti:device="10F200"/>
        <lti:Device lti:device="10F202"/>
        <lti:Device lti:device="10F204"/>
        <lti:Device lti:device="10F206"/>
        <lti:Device lti:device="10F220"/>
        <lti:Device lti:device="10F222"/>
        <lti:Device lti:device="12C508"/>
        <lti:Device lti:device="12C508A"/>
        <lti:Device lti:device="12C509"/>
        <lti:Device lti:device="12C509A"/>
        <lti:Device lti:device="12CE518"/>
        <lti:Device lti:device="12CE519"/>
        <lti:Device lti:device="12CR509A"/>
        <lti:Device lti:device="12F508"/>
        <lti:Device lti:device="12F509"/>
        <lti:Device lti:device="12F510"/>
        <lti:Device lti:device="12F519"/>
        <lti:Device lti:device="12F520"/>
        <lti:Device lti:device="12F529T39A"/>
        <lti:Device lti:device="12F529T48A"/>
        <lti:Device lti:device="16C505"/>
        <lti:Device lti:device="16C54"/>
        <lti:Device lti:device="16C54A"/>
        <lti:Device lti:device="16C54C"/>
        <lti:Device lti:device="16C55"/>
        <lti:Device lti:device="16C55A"/>
        <lti:Device lti:device="16C56"/>
        <lti:Device lti:device="16C56A"/>
        <lti:Device lti:device="16C57"/>
        <lti:Device lti:device="16C57C"/>
        <lti:Device lti:device="16C58A"/>
        <lti:Device lti:device="16C58B"/>
        <lti:Device lti:device="16CR54"/>
        <lti:Device lti:device="16CR54A"/>
        <lti:Device lti:device="16CR54C"/>
        <lti:Device lti:device="16CR56A"/>
        <lti:Device lti:device="16CR57A"/>
        <lti:Device lti:device="16CR57B"/>
        <lti:Device lti:device="16CR57C"/>
        <lti:Device lti:device="16CR58A"/>
        <lti:Device lti:device="16CR58B"/>
        <lti:Device lti:device="16F505"/>
        <lti:Device lti:device="16F506"/>
        <lti:Device lti:device="16F526"/>
        <lti:Device lti:device="16F527"/>
        <lti:Device lti:device="16F54"/>
        <lti:Device lti:device="16F57"/>
        <lti:Device lti:device="16F570"/>
        <lti:Device lti:device="16F59"/>
        <lti:Device lti:device="16HV540"/>
        <lti:Device lti:device="MCV08A"/>
        <lti:Device lti:device="MCV14A"/>
        <lti:Device lti:device="MCV18A"/>
        <lti:Device lti:device="MCV28A"/>
        <lti:Device lti:device="RF509AF"/>
        <lti:Device lti:device="RF509AG"/>
    </lti:DeviceFamily>

    <lti:DeviceFamily lti:family="16xxxx">
        <lti:Device lti:device="10F320"/>
        <lti:Device lti:device="10F322"/>
        <lti:Device lti:device="10LF320"/>
        <lti:Device lti:device="10LF322"/>
        <lti:Device lti:device="12C671"/>
        <lti:Device lti:device="12C672"/>
        <lti:Device lti:device="12CE673"/>
        <lti:Device lti:device="12CE674"/>
        <lti:Device lti:device="12F609"/>
        <lti:Device lti:device="12F615"/>
        <lti:Device lti:device="12F617"/>
        <lti:Device lti:device="12F629"/>
        <lti:Device lti:device="12F635"/>
        <lti:Device lti:device="12F675"/>
        <lti:Device lti:device="12F683"/>
        <lti:Device lti:device="12F752"/>
        <lti:Device lti:device="12HV609"/>
        <lti:Device lti:device="12HV615"/>
        <lti:Device lti:device="12HV752"/>
        <lti:Device lti:device="16C432"/>
        <lti:Device lti:device="16C433"/>
        <lti:Device lti:device="16C554"/>
        <lti:Device lti:device="16C557"/>
        <lti:Device lti:device="16C558"/>
        <lti:Device lti:device="16C61"/>
        <lti:Device lti:device="16C62"/>
        <lti:Device lti:device="16C620"/>
        <lti:Device lti:device="16C620A"/>
        <lti:Device lti:device="16C621"/>
        <lti:Device lti:device="16C621A"/>
        <lti:Device lti:device="16C622"/>
        <lti:Device lti:device="16C622A"/>
        <lti:Device lti:device="16C62A"/>
        <lti:Device lti:device="16C62B"/>
        <lti:Device lti:device="16C63"/>
        <lti:Device lti:device="16C63A"/>
        <lti:Device lti:device="16C64"/>
        <lti:Device lti:device="16C642"/>
        <lti:Device lti:device="16C64A"/>
        <lti:Device lti:device="16C65"/>
        <lti:Device lti:device="16C65A"/>
        <lti:Device lti:device="16C65B"/>
        <lti:Device lti:device="16C66"/>
        <lti:Device lti:device="16C662"/>
        <lti:Device lti:device="16C67"/>
        <lti:Device lti:device="16C71"/>
        <lti:Device lti:device="16C710"/>
        <lti:Device lti:device="16C711"/>
        <lti:Device lti:device="16C712"/>
        <lti:Device lti:device="16C715"/>
        <lti:Device lti:device="16C716"/>
        <lti:Device lti:device="16C717"/>
        <lti:Device lti:device="16C72"/>
        <lti:Device lti:device="16C72A"/>
        <lti:Device lti:device="16C73"/>
        <lti:Device lti:device="16C73A"/>
        <lti:Device lti:device="16C73B"/>
        <lti:Device lti:device="16C745"/>
        <lti:Device lti:device="16C74"/>
        <lti:Device lti:device="16C74A"/>
        <lti:Device lti:device="16C74B"/>
        <lti:Device lti:device="16C76"/>
        <lti:Device lti:device="16C765"/>
        <lti:Device lti:device="16C77"/>
        <lti:Device lti:device="16C770"/>
        <lti:Device lti:device="16C771"/>
        <lti:Device lti:device="16C773"/>
        <lti:Device lti:device="16C774"/>
        <lti:Device lti:device="16C781"/>
        <lti:Device lti:device="16C782"/>
        <lti:Device lti:device="16C84"/>
        <lti:Device lti:device="16C923"/>
        <lti:Device lti:device="16C924"/>
        <lti:Device lti:device="16C925"/>
        <lti:Device lti:device="16C926"/>
        <lti:Device lti:device="16CE623"/>
        <lti:Device lti:device="16CE624"/>
        <lti:Device lti:device="16CE625"/>
        <lti:Device lti:device="16CR62"/>
        <lti:Device lti:device="16CR620A"/>
        <lti:Device lti:device="16CR63"/>
        <lti:Device lti:device="16CR64"/>
        <lti:Device lti:device="16CR65"/>
        <lti:Device lti:device="16CR72"/>
        <lti:Device lti:device="16CR73"/>
        <lti:Device lti:device="16CR74"/>
        <lti:Device lti:device="16CR76"/>
        <lti:Device lti:device="16CR77"/>
        <lti:Device lti:device="16CR83"/>
        <lti:Device lti:device="16CR84"/>
        <lti:Device lti:device="16CR926"/>
        <lti:Device lti:device="16F610"/>
        <lti:Device lti:device="16F616"/>
        <lti:Device lti:device="16F627"/>
        <lti:Device lti:device="16F627A"/>
        <lti:Device lti:device="16F628"/>
        <lti:Device lti:device="16F628A"/>
        <lti:Device lti:device="16F630"/>
        <lti:Device lti:device="16F631"/>
        <lti:Device lti:device="16F636"/>
        <lti:Device lti:device="16F639"/>
        <lti:Device lti:device="16F648A"/>
        <lti:Device lti:device="16F676"/>
        <lti:Device lti:device="16F677"/>
        <lti:Device lti:device="16F684"/>
        <lti:Device lti:device="16F685"/>
        <lti:Device lti:device="16F687"/>
        <lti:Device lti:device="16F688"/>
        <lti:Device lti:device="16F689"/>
        <lti:Device lti:device="16F690"/>
        <lti:Device lti:device="16F707"/>
        <lti:Device lti:device="16F716"/>
        <lti:Device lti:device="16F72"/>
        <lti:Device lti:device="16F720"/>
        <lti:Device lti:device="16F721"/>
        <lti:Device lti:device="16F722"/>
        <lti:Device lti:device="16F722A"/>
        <lti:Device lti:device="16F723"/>
        <lti:Device lti:device="16F723A"/>
        <lti:Device lti:device="16F724"/>
        <lti:Device lti:device="16F726"/>
        <lti:Device lti:device="16F727"/>
        <lti:Device lti:device="16F73"/>
        <lti:Device lti:device="16F737"/>
        <lti:Device lti:device="16F74"/>
        <lti:Device lti:device="16F747"/>
        <lti:Device lti:device="16F753"/>
        <lti:Device lti:device="16F76"/>
        <lti:Device lti:device="16F767"/>
        <lti:Device lti:device="16F77"/>
        <lti:Device lti:device="16F777"/>
        <lti:Device lti:device="16F785"/>
        <lti:Device lti:device="16F818"/>
        <lti:Device lti:device="16F819"/>
        <lti:Device lti:device="16F83"/>
        <lti:Device lti:device="16F84"/>
        <lti:Device lti:device="16F84A"/>
        <lti:Device lti:device="16F87"/>
        <lti:Device lti:device="16F870"/>
        <lti:Device lti:device="16F871"/>
        <lti:Device lti:device="16F872"/>
        <lti:Device lti:device="16F873"/>
        <lti:Device lti:device="16F873A"/>
        <lti:Device lti:device="16F874"/>
        <lti:Device lti:device="16F874A"/>
        <lti:Device lti:device="16F876"/>
        <lti:Device lti:device="16F876A"/>
        <lti:Device lti:device="16F877"/>
        <lti:Device lti:device="16F877A"/>
        <lti:Device lti:device="16F88"/>
        <lti:Device lti:device="16F882"/>
        <lti:Device lti:device="16F883"/>
        <lti:Device lti:device="16F884"/>
        <lti:Device lti:device="16F886"/>
        <lti:Device lti:device="16F887"/>
        <lti:Device lti:device="16F913"/>
        <lti:Device lti:device="16F914"/>
        <lti:Device lti:device="16F916"/>
        <lti:Device lti:device="16F917"/>
        <lti:Device lti:device="16F946"/>
        <lti:Device lti:device="16HV610"/>
        <lti:Device lti:device="16HV616"/>
        <lti:Device lti:device="16HV753"/>
        <lti:Device lti:device="16HV785"/>
        <lti:Device lti:device="16LF707"/>
        <lti:Device lti:device="16LF720"/>
        <lti:Device lti:device="16LF721"/>
        <lti:Device lti:device="16LF722"/>
        <lti:Device lti:device="16LF722A"/>
        <lti:Device lti:device="16LF723"/>
        <lti:Device lti:device="16LF723A"/>
        <lti:Device lti:device="16LF724"/>
        <lti:Device lti:device="16LF726"/>
        <lti:Device lti:device="16LF727"/>
        <lti:Device lti:device="MCP19110"/>
        <lti:Device lti:device="MCP19111"/>
        <lti:Device lti:device="MCP19114"/>
        <lti:Device lti:device="MCP19115"/>
        <lti:Device lti:device="MCP25020"/>
        <lti:Device lti:device="MCP25025"/>
        <lti:Device lti:device="MCP25050"/>
        <lti:Device lti:device="MCP25055"/>
        <lti:Device lti:device="MCV18E"/>
		<lti:Device lti:device="MCV202B"/>
		<lti:Device lti:device="MCV282B"/>
		<lti:Device lti:device="MCV283B"/>
		<lti:Device lti:device="MCV442B"/>
		<lti:Device lti:device="MCV443B"/>
        <lti:Device lti:device="RF675F"/>
        <lti:Device lti:device="RF675H"/>
        <lti:Device lti:device="RF675K"/>
    </lti:DeviceFamily>

    <lti:DeviceFamily lti:family="16Exxx">
        <lti:Device lti:device="12F1501"/>
        <lti:Device lti:device="12F1822"/>
        <lti:Device lti:device="12F1840"/>
        <lti:Device lti:device="12LF1501"/>
        <lti:Device lti:device="12LF1552"/>
        <lti:Device lti:device="12LF1822"/>
        <lti:Device lti:device="12LF1840"/>
        <lti:Device lti:device="12LF1840T39A"/>
        <lti:Device lti:device="12LF1840T48A"/>
        <lti:Device lti:device="16F1454"/>
        <lti:Device lti:device="16F1455"/>
        <lti:Device lti:device="16F1459"/>
        <lti:Device lti:device="16F1503"/>
        <lti:Device lti:device="16F1507"/>
        <lti:Device lti:device="16F1508"/>
        <lti:Device lti:device="16F1509"/>
        <lti:Device lti:device="16F1512"/>
        <lti:Device lti:device="16F1513"/>
        <lti:Device lti:device="16F1516"/>
        <lti:Device lti:device="16F1517"/>
        <lti:Device lti:device="16F1518"/>
        <lti:Device lti:device="16F1519"/>
        <lti:Device lti:device="16F1526"/>
        <lti:Device lti:device="16F1527"/>
		<lti:Device lti:device="16F1704"/>
		<lti:Device lti:device="16F1708"/>
        <lti:Device lti:device="16F1782"/>
        <lti:Device lti:device="16F1783"/>
        <lti:Device lti:device="16F1784"/>
        <lti:Device lti:device="16F1786"/>
        <lti:Device lti:device="16F1787"/>
        <lti:Device lti:device="16F1788"/>
        <lti:Device lti:device="16F1789"/>
        <lti:Device lti:device="16F1823"/>
        <lti:Device lti:device="16F1824"/>
        <lti:Device lti:device="16F1825"/>
        <lti:Device lti:device="16F1826"/>
        <lti:Device lti:device="16F1827"/>
        <lti:Device lti:device="16F1828"/>
        <lti:Device lti:device="16F1829"/>
        <lti:Device lti:device="16F1847"/>
        <lti:Device lti:device="16F1933"/>
        <lti:Device lti:device="16F1934"/>
        <lti:Device lti:device="16F1936"/>
        <lti:Device lti:device="16F1937"/>
        <lti:Device lti:device="16F1938"/>
        <lti:Device lti:device="16F1939"/>
        <lti:Device lti:device="16F1946"/>
        <lti:Device lti:device="16F1947"/>
        <lti:Device lti:device="16LF1454"/>
        <lti:Device lti:device="16LF1455"/>
        <lti:Device lti:device="16LF1459"/>
        <lti:Device lti:device="16LF1503"/>
        <lti:Device lti:device="16LF1507"/>
        <lti:Device lti:device="16LF1508"/>
        <lti:Device lti:device="16LF1509"/>
        <lti:Device lti:device="16LF1512"/>
        <lti:Device lti:device="16LF1513"/>
        <lti:Device lti:device="16LF1516"/>
        <lti:Device lti:device="16LF1517"/>
        <lti:Device lti:device="16LF1518"/>
        <lti:Device lti:device="16LF1519"/>
        <lti:Device lti:device="16LF1526"/>
        <lti:Device lti:device="16LF1527"/>
		<lti:Device lti:device="16LF1704"/>
		<lti:Device lti:device="16LF1708"/>
        <lti:Device lti:device="16LF1782"/>
        <lti:Device lti:device="16LF1783"/>
        <lti:Device lti:device="16LF1784"/>
        <lti:Device lti:device="16LF1786"/>
        <lti:Device lti:device="16LF1787"/>
        <lti:Device lti:device="16LF1788"/>
        <lti:Device lti:device="16LF1789"/>
        <lti:Device lti:device="16LF1823"/>
        <lti:Device lti:device="16LF1824"/>
        <lti:Device lti:device="16LF1824T39A"/>
        <lti:Device lti:device="16LF1825"/>
        <lti:Device lti:device="16LF1826"/>
        <lti:Device lti:device="16LF1827"/>
        <lti:Device lti:device="16LF1828"/>
        <lti:Device lti:device="16LF1829"/>
        <lti:Device lti:device="16LF1847"/>
        <lti:Device lti:device="16LF1902"/>
        <lti:Device lti:device="16LF1903"/>
        <lti:Device lti:device="16LF1904"/>
        <lti:Device lti:device="16LF1906"/>
        <lti:Device lti:device="16LF1907"/>
        <lti:Device lti:device="16LF1933"/>
        <lti:Device lti:device="16LF1934"/>
        <lti:Device lti:device="16LF1936"/>
        <lti:Device lti:device="16LF1937"/>
        <lti:Device lti:device="16LF1938"/>
        <lti:Device lti:device="16LF1939"/>
        <lti:Device lti:device="16LF1946"/>
        <lti:Device lti:device="16LF1947"/>
    </lti:DeviceFamily>

    <lti:DeviceFamily lti:family="17xxxx">
        <lti:Device lti:device="17C42"/>
        <lti:Device lti:device="17C42A"/>
        <lti:Device lti:device="17C43"/>
        <lti:Device lti:device="17C44"/>
        <lti:Device lti:device="17C752"/>
        <lti:Device lti:device="17C756"/>
        <lti:Device lti:device="17C756A"/>
        <lti:Device lti:device="17C762"/>
        <lti:Device lti:device="17C766"/>
        <lti:Device lti:device="17CR42"/>
        <lti:Device lti:device="17CR43"/>
    </lti:DeviceFamily>

    <lti:DeviceFamily lti:family="18xxxx">
        <lti:Device lti:device="18C242"/>
        <lti:Device lti:device="18C252"/>
        <lti:Device lti:device="18C442"/>
        <lti:Device lti:device="18C452"/>
        <lti:Device lti:device="18C601"/>
        <lti:Device lti:device="18C658"/>
        <lti:Device lti:device="18C801"/>
        <lti:Device lti:device="18C858"/>
        <lti:Device lti:device="18F1220"/>
        <lti:Device lti:device="18F1230"/>
        <lti:Device lti:device="18F1320"/>
        <lti:Device lti:device="18F1330"/>
        <lti:Device lti:device="18F13K22"/>
        <lti:Device lti:device="18F13K50"/>
        <lti:Device lti:device="18F14K22"/>
        <lti:Device lti:device="18F14K22LIN"/>
        <lti:Device lti:device="18F14K50"/>
        <lti:Device lti:device="18F2220"/>
        <lti:Device lti:device="18F2221"/>
        <lti:Device lti:device="18F2320"/>
        <lti:Device lti:device="18F2321"/>
        <lti:Device lti:device="18F2331"/>
        <lti:Device lti:device="18F23K20"/>
        <lti:Device lti:device="18F23K22"/>
        <lti:Device lti:device="18F2410"/>
        <lti:Device lti:device="18F242"/>
        <lti:Device lti:device="18F2420"/>
        <lti:Device lti:device="18F2423"/>
        <lti:Device lti:device="18F2431"/>
        <lti:Device lti:device="18F2439"/>
        <lti:Device lti:device="18F2450"/>
        <lti:Device lti:device="18F2455"/>
        <lti:Device lti:device="18F2458"/>
        <lti:Device lti:device="18F248"/>
        <lti:Device lti:device="18F2480"/>
        <lti:Device lti:device="18F24J10"/>
        <lti:Device lti:device="18F24J11"/>
        <lti:Device lti:device="18F24J50"/>
        <lti:Device lti:device="18F24K20"/>
        <lti:Device lti:device="18F24K22"/>
        <lti:Device lti:device="18F24K50"/>
        <lti:Device lti:device="18F2510"/>
        <lti:Device lti:device="18F2515"/>
        <lti:Device lti:device="18F252"/>
        <lti:Device lti:device="18F2520"/>
        <lti:Device lti:device="18F2523"/>
        <lti:Device lti:device="18F2525"/>
        <lti:Device lti:device="18F2539"/>
        <lti:Device lti:device="18F2550"/>
        <lti:Device lti:device="18F2553"/>
        <lti:Device lti:device="18F258"/>
        <lti:Device lti:device="18F2580"/>
        <lti:Device lti:device="18F2585"/>
        <lti:Device lti:device="18F25J10"/>
        <lti:Device lti:device="18F25J11"/>
        <lti:Device lti:device="18F25J50"/>
        <lti:Device lti:device="18F25K20"/>
        <lti:Device lti:device="18F25K22"/>
        <lti:Device lti:device="18F25K50"/>
        <lti:Device lti:device="18F25K80"/>
        <lti:Device lti:device="18F2610"/>
        <lti:Device lti:device="18F2620"/>
        <lti:Device lti:device="18F2680"/>
        <lti:Device lti:device="18F2682"/>
        <lti:Device lti:device="18F2685"/>
        <lti:Device lti:device="18F26J11"/>
        <lti:Device lti:device="18F26J13"/>
        <lti:Device lti:device="18F26J50"/>
        <lti:Device lti:device="18F26J53"/>
        <lti:Device lti:device="18F26K20"/>
        <lti:Device lti:device="18F26K22"/>
        <lti:Device lti:device="18F26K80"/>
        <lti:Device lti:device="18F27J13"/>
        <lti:Device lti:device="18F27J53"/>
        <lti:Device lti:device="18F4220"/>
        <lti:Device lti:device="18F4221"/>
        <lti:Device lti:device="18F4320"/>
        <lti:Device lti:device="18F4321"/>
        <lti:Device lti:device="18F4331"/>
        <lti:Device lti:device="18F43K20"/>
        <lti:Device lti:device="18F43K22"/>
        <lti:Device lti:device="18F4410"/>
        <lti:Device lti:device="18F442"/>
        <lti:Device lti:device="18F4420"/>
        <lti:Device lti:device="18F4423"/>
        <lti:Device lti:device="18F4431"/>
        <lti:Device lti:device="18F4439"/>
        <lti:Device lti:device="18F4450"/>
        <lti:Device lti:device="18F4455"/>
        <lti:Device lti:device="18F4458"/>
        <lti:Device lti:device="18F448"/>
        <lti:Device lti:device="18F4480"/>
        <lti:Device lti:device="18F44J10"/>
        <lti:Device lti:device="18F44J11"/>
        <lti:Device lti:device="18F44J50"/>
        <lti:Device lti:device="18F44K20"/>
        <lti:Device lti:device="18F44K22"/>
        <lti:Device lti:device="18F4510"/>
        <lti:Device lti:device="18F4515"/>
        <lti:Device lti:device="18F452"/>
        <lti:Device lti:device="18F4520"/>
        <lti:Device lti:device="18F4523"/>
        <lti:Device lti:device="18F4525"/>
        <lti:Device lti:device="18F4539"/>
        <lti:Device lti:device="18F4550"/>
        <lti:Device lti:device="18F4553"/>
        <lti:Device lti:device="18F458"/>
        <lti:Device lti:device="18F4580"/>
        <lti:Device lti:device="18F4585"/>
        <lti:Device lti:device="18F45J10"/>
        <lti:Device lti:device="18F45J11"/>
        <lti:Device lti:device="18F45J50"/>
        <lti:Device lti:device="18F45K20"/>
        <lti:Device lti:device="18F45K22"/>
        <lti:Device lti:device="18F45K50"/>
        <lti:Device lti:device="18F45K80"/>
        <lti:Device lti:device="18F4610"/>
        <lti:Device lti:device="18F4620"/>
        <lti:Device lti:device="18F4680"/>
        <lti:Device lti:device="18F4682"/>
        <lti:Device lti:device="18F4685"/>
        <lti:Device lti:device="18F46J11"/>
        <lti:Device lti:device="18F46J13"/>
        <lti:Device lti:device="18F46J50"/>
        <lti:Device lti:device="18F46J53"/>
        <lti:Device lti:device="18F46K20"/>
        <lti:Device lti:device="18F46K22"/>
        <lti:Device lti:device="18F46K80"/>
        <lti:Device lti:device="18F47J13"/>
        <lti:Device lti:device="18F47J53"/>
        <lti:Device lti:device="18F6310"/>
        <lti:Device lti:device="18F6390"/>
        <lti:Device lti:device="18F6393"/>
        <lti:Device lti:device="18F63J11"/>
        <lti:Device lti:device="18F63J90"/>
        <lti:Device lti:device="18F6410"/>
        <lti:Device lti:device="18F6490"/>
        <lti:Device lti:device="18F6493"/>
        <lti:Device lti:device="18F64J11"/>
        <lti:Device lti:device="18F64J90"/>
        <lti:Device lti:device="18F6520"/>
        <lti:Device lti:device="18F6525"/>
        <lti:Device lti:device="18F6527"/>
        <lti:Device lti:device="18F6585"/>
        <lti:Device lti:device="18F65J10"/>
        <lti:Device lti:device="18F65J11"/>
        <lti:Device lti:device="18F65J15"/>
        <lti:Device lti:device="18F65J50"/>
        <lti:Device lti:device="18F65J90"/>
        <lti:Device lti:device="18F65J94"/>
        <lti:Device lti:device="18F65K22"/>
        <lti:Device lti:device="18F65K80"/>
        <lti:Device lti:device="18F65K90"/>
        <lti:Device lti:device="18F6620"/>
        <lti:Device lti:device="18F6621"/>
        <lti:Device lti:device="18F6622"/>
        <lti:Device lti:device="18F6627"/>
        <lti:Device lti:device="18F6628"/>
        <lti:Device lti:device="18F6680"/>
        <lti:Device lti:device="18F66J10"/>
        <lti:Device lti:device="18F66J11"/>
        <lti:Device lti:device="18F66J15"/>
        <lti:Device lti:device="18F66J16"/>
        <lti:Device lti:device="18F66J50"/>
        <lti:Device lti:device="18F66J55"/>
        <lti:Device lti:device="18F66J60"/>
        <lti:Device lti:device="18F66J65"/>
        <lti:Device lti:device="18F66J90"/>
        <lti:Device lti:device="18F66J93"/>
        <lti:Device lti:device="18F66J94"/>
        <lti:Device lti:device="18F66J99"/>
        <lti:Device lti:device="18F66K22"/>
        <lti:Device lti:device="18F66K80"/>
        <lti:Device lti:device="18F66K90"/>
        <lti:Device lti:device="18F6720"/>
        <lti:Device lti:device="18F6722"/>
        <lti:Device lti:device="18F6723"/>
        <lti:Device lti:device="18F67J10"/>
        <lti:Device lti:device="18F67J11"/>
        <lti:Device lti:device="18F67J50"/>
        <lti:Device lti:device="18F67J60"/>
        <lti:Device lti:device="18F67J90"/>
        <lti:Device lti:device="18F67J93"/>
        <lti:Device lti:device="18F67J94"/>
        <lti:Device lti:device="18F67K22"/>
        <lti:Device lti:device="18F67K90"/>
        <lti:Device lti:device="18F8310"/>
        <lti:Device lti:device="18F8390"/>
        <lti:Device lti:device="18F8393"/>
        <lti:Device lti:device="18F83J11"/>
        <lti:Device lti:device="18F83J90"/>
        <lti:Device lti:device="18F8410"/>
        <lti:Device lti:device="18F8490"/>
        <lti:Device lti:device="18F8493"/>
        <lti:Device lti:device="18F84J11"/>
        <lti:Device lti:device="18F84J90"/>
        <lti:Device lti:device="18F8520"/>
        <lti:Device lti:device="18F8525"/>
        <lti:Device lti:device="18F8527"/>
        <lti:Device lti:device="18F8585"/>
        <lti:Device lti:device="18F85J10"/>
        <lti:Device lti:device="18F85J11"/>
        <lti:Device lti:device="18F85J15"/>
        <lti:Device lti:device="18F85J50"/>
        <lti:Device lti:device="18F85J90"/>
        <lti:Device lti:device="18F85J94"/>
        <lti:Device lti:device="18F85K22"/>
        <lti:Device lti:device="18F85K90"/>
        <lti:Device lti:device="18F8620"/>
        <lti:Device lti:device="18F8621"/>
        <lti:Device lti:device="18F8622"/>
        <lti:Device lti:device="18F8627"/>
        <lti:Device lti:device="18F8628"/>
        <lti:Device lti:device="18F8680"/>
        <lti:Device lti:device="18F86J10"/>
        <lti:Device lti:device="18F86J11"/>
        <lti:Device lti:device="18F86J15"/>
        <lti:Device lti:device="18F86J16"/>
        <lti:Device lti:device="18F86J50"/>
        <lti:Device lti:device="18F86J55"/>
        <lti:Device lti:device="18F86J60"/>
        <lti:Device lti:device="18F86J65"/>
        <lti:Device lti:device="18F86J72"/>
        <lti:Device lti:device="18F86J90"/>
        <lti:Device lti:device="18F86J93"/>
        <lti:Device lti:device="18F86J94"/>
        <lti:Device lti:device="18F86J99"/>
        <lti:Device lti:device="18F86K22"/>
        <lti:Device lti:device="18F86K90"/>
        <lti:Device lti:device="18F8720"/>
        <lti:Device lti:device="18F8722"/>
        <lti:Device lti:device="18F8723"/>
        <lti:Device lti:device="18F87J10"/>
        <lti:Device lti:device="18F87J11"/>
        <lti:Device lti:device="18F87J50"/>
        <lti:Device lti:device="18F87J60"/>
        <lti:Device lti:device="18F87J72"/>
        <lti:Device lti:device="18F87J90"/>
        <lti:Device lti:device="18F87J93"/>
        <lti:Device lti:device="18F87J94"/>
        <lti:Device lti:device="18F87K22"/>
        <lti:Device lti:device="18F87K90"/>
        <lti:Device lti:device="18F95J94"/>
        <lti:Device lti:device="18F96J60"/>
        <lti:Device lti:device="18F96J65"/>
        <lti:Device lti:device="18F96J94"/>
        <lti:Device lti:device="18F96J99"/>
        <lti:Device lti:device="18F97J60"/>
        <lti:Device lti:device="18F97J94"/>
        <lti:Device lti:device="18LF13K22"/>
        <lti:Device lti:device="18LF13K50"/>
        <lti:Device lti:device="18LF14K22"/>
        <lti:Device lti:device="18LF14K50"/>
        <lti:Device lti:device="18LF23K22"/>
        <lti:Device lti:device="18LF24J10"/>
        <lti:Device lti:device="18LF24J11"/>
        <lti:Device lti:device="18LF24J50"/>
        <lti:Device lti:device="18LF24K22"/>
        <lti:Device lti:device="18LF24K50"/>
        <lti:Device lti:device="18LF25J10"/>
        <lti:Device lti:device="18LF25J11"/>
        <lti:Device lti:device="18LF25J50"/>
        <lti:Device lti:device="18LF25K22"/>
        <lti:Device lti:device="18LF25K50"/>
        <lti:Device lti:device="18LF25K80"/>
        <lti:Device lti:device="18LF26J11"/>
        <lti:Device lti:device="18LF26J13"/>
        <lti:Device lti:device="18LF26J50"/>
        <lti:Device lti:device="18LF26J53"/>
        <lti:Device lti:device="18LF26K22"/>
        <lti:Device lti:device="18LF26K80"/>
        <lti:Device lti:device="18LF27J13"/>
        <lti:Device lti:device="18LF27J53"/>
        <lti:Device lti:device="18LF43K22"/>
        <lti:Device lti:device="18LF44J10"/>
        <lti:Device lti:device="18LF44J11"/>
        <lti:Device lti:device="18LF44J50"/>
        <lti:Device lti:device="18LF44K22"/>
        <lti:Device lti:device="18LF45J10"/>
        <lti:Device lti:device="18LF45J11"/>
        <lti:Device lti:device="18LF45J50"/>
        <lti:Device lti:device="18LF45K22"/>
        <lti:Device lti:device="18LF45K50"/>
        <lti:Device lti:device="18LF45K80"/>
        <lti:Device lti:device="18LF46J11"/>
        <lti:Device lti:device="18LF46J13"/>
        <lti:Device lti:device="18LF46J50"/>
        <lti:Device lti:device="18LF46J53"/>
        <lti:Device lti:device="18LF46K22"/>
        <lti:Device lti:device="18LF46K80"/>
        <lti:Device lti:device="18LF47J13"/>
        <lti:Device lti:device="18LF47J53"/>
        <lti:Device lti:device="18LF65K80"/>
        <lti:Device lti:device="18LF66K80"/>
        <lti:Device lti:device="MCV20USB"/>
        <lti:Device lti:device="PS500"/>
        <lti:Device lti:device="PS810"/>
    </lti:DeviceFamily>
    <lti:DeviceFamily lti:family="SEE">
        <lti:Device lti:device="11AA010"/>
        <lti:Device lti:device="11AA020"/>
        <lti:Device lti:device="11AA040"/>
        <lti:Device lti:device="11AA080"/>
        <lti:Device lti:device="11AA160"/>
        <lti:Device lti:device="11AA161"/>
        <lti:Device lti:device="11LC010"/>
        <lti:Device lti:device="11LC020"/>
        <lti:Device lti:device="11LC040"/>
        <lti:Device lti:device="11LC080"/>
        <lti:Device lti:device="11LC160"/>
        <lti:Device lti:device="11LC161"/>
        <lti:Device lti:device="24AA00"/>
        <lti:Device lti:device="24AA01"/>
        <lti:Device lti:device="24AA014"/>
        <lti:Device lti:device="24AA014H"/>
        <lti:Device lti:device="24AA02"/>
        <lti:Device lti:device="24AA024"/>
        <lti:Device lti:device="24AA024H"/>
        <lti:Device lti:device="24AA025"/>
        <lti:Device lti:device="24AA04"/>
        <lti:Device lti:device="24AA08"/>
        <lti:Device lti:device="24AA1025"/>
        <lti:Device lti:device="24AA1026"/>
        <lti:Device lti:device="24AA128"/>
        <lti:Device lti:device="24AA16"/>
        <lti:Device lti:device="24AA256"/>
        <lti:Device lti:device="24AA32A"/>
        <lti:Device lti:device="24AA512"/>
        <lti:Device lti:device="24AA515"/>
        <lti:Device lti:device="24AA52"/>
        <lti:Device lti:device="24AA64"/>
        <lti:Device lti:device="24AA65"/>
        <lti:Device lti:device="24C00"/>
        <lti:Device lti:device="24C01C"/>
        <lti:Device lti:device="24C02C"/>
        <lti:Device lti:device="24C65"/>
        <lti:Device lti:device="24FC1025"/>
        <lti:Device lti:device="24FC1026"/>
        <lti:Device lti:device="24FC128"/>
        <lti:Device lti:device="24FC256"/>
        <lti:Device lti:device="24FC512"/>
        <lti:Device lti:device="24FC515"/>
        <lti:Device lti:device="24FC64"/>
        <lti:Device lti:device="24LC00"/>
        <lti:Device lti:device="24LC014"/>
        <lti:Device lti:device="24LC014H"/>
        <lti:Device lti:device="24LC01B"/>
        <lti:Device lti:device="24LC024"/>
        <lti:Device lti:device="24LC024H"/>
        <lti:Device lti:device="24LC025"/>
        <lti:Device lti:device="24LC02B"/>
        <lti:Device lti:device="24LC04B"/>
        <lti:Device lti:device="24LC08B"/>
        <lti:Device lti:device="24LC1025"/>
        <lti:Device lti:device="24LC1026"/>
        <lti:Device lti:device="24LC128"/>
        <lti:Device lti:device="24LC16B"/>
        <lti:Device lti:device="24LC21A"/>
        <lti:Device lti:device="24LC22A"/>
        <lti:Device lti:device="24LC256"/>
        <lti:Device lti:device="24LC32A"/>
        <lti:Device lti:device="24LC512"/>
        <lti:Device lti:device="24LC515"/>
        <lti:Device lti:device="24LC64"/>
        <lti:Device lti:device="24LC65"/>
        <lti:Device lti:device="24LCS21A"/>
        <lti:Device lti:device="24LCS22A"/>
        <lti:Device lti:device="24LCS52"/>
        <lti:Device lti:device="25AA010A"/>
        <lti:Device lti:device="25AA020A"/>
        <lti:Device lti:device="25AA040"/>
        <lti:Device lti:device="25AA040A"/>
        <lti:Device lti:device="25AA080"/>
        <lti:Device lti:device="25AA080AB"/>
        <lti:Device lti:device="25AA080CD"/>
        <lti:Device lti:device="25AA1024"/>
        <lti:Device lti:device="25AA128"/>
        <lti:Device lti:device="25AA160"/>
        <lti:Device lti:device="25AA160AB"/>
        <lti:Device lti:device="25AA256"/>
        <lti:Device lti:device="25AA320"/>
        <lti:Device lti:device="25AA320A"/>
        <lti:Device lti:device="25AA512"/>
        <lti:Device lti:device="25AA640"/>
        <lti:Device lti:device="25AA640A"/>
        <lti:Device lti:device="25C040"/>
        <lti:Device lti:device="25C320"/>
        <lti:Device lti:device="25C640"/>
        <lti:Device lti:device="25LC010A"/>
        <lti:Device lti:device="25LC020A"/>
        <lti:Device lti:device="25LC040"/>
        <lti:Device lti:device="25LC040A"/>
        <lti:Device lti:device="25LC080"/>
        <lti:Device lti:device="25LC080AB"/>
        <lti:Device lti:device="25LC080CD"/>
        <lti:Device lti:device="25LC1024"/>
        <lti:Device lti:device="25LC128"/>
        <lti:Device lti:device="25LC160"/>
        <lti:Device lti:device="25LC160AB"/>
        <lti:Device lti:device="25LC256"/>
        <lti:Device lti:device="25LC320"/>
        <lti:Device lti:device="25LC320A"/>
        <lti:Device lti:device="25LC512"/>
        <lti:Device lti:device="25LC640"/>
        <lti:Device lti:device="25LC640A"/>
        <lti:Device lti:device="34AA02"/>
        <lti:Device lti:device="34LC02"/>
        <lti:Device lti:device="93AA46A"/>
        <lti:Device lti:device="93AA46B"/>
        <lti:Device lti:device="93AA46C"/>
        <lti:Device lti:device="93AA56A"/>
        <lti:Device lti:device="93AA56B"/>
        <lti:Device lti:device="93AA56C"/>
        <lti:Device lti:device="93AA66A"/>
        <lti:Device lti:device="93AA66B"/>
        <lti:Device lti:device="93AA66C"/>
        <lti:Device lti:device="93AA76A"/>
        <lti:Device lti:device="93AA76B"/>
        <lti:Device lti:device="93AA76C"/>
        <lti:Device lti:device="93AA86A"/>
        <lti:Device lti:device="93AA86B"/>
        <lti:Device lti:device="93AA86C"/>
        <lti:Device lti:device="93C46A"/>
        <lti:Device lti:device="93C46B"/>
        <lti:Device lti:device="93C46C"/>
        <lti:Device lti:device="93C56A"/>
        <lti:Device lti:device="93C56B"/>
        <lti:Device lti:device="93C56C"/>
        <lti:Device lti:device="93C66A"/>
        <lti:Device lti:device="93C66B"/>
        <lti:Device lti:device="93C66C"/>
        <lti:Device lti:device="93C76A"/>
        <lti:Device lti:device="93C76B"/>
        <lti:Device lti:device="93C76C"/>
        <lti:Device lti:device="93C86A"/>
        <lti:Device lti:device="93C86B"/>
        <lti:Device lti:device="93C86C"/>
        <lti:Device lti:device="93LC46A"/>
        <lti:Device lti:device="93LC46B"/>
        <lti:Device lti:device="93LC46C"/>
        <lti:Device lti:device="93LC56A"/>
        <lti:Device lti:device="93LC56B"/>
        <lti:Device lti:device="93LC56C"/>
        <lti:Device lti:device="93LC66A"/>
        <lti:Device lti:device="93LC66B"/>
        <lti:Device lti:device="93LC66C"/>
        <lti:Device lti:device="93LC76A"/>
        <lti:Device lti:device="93LC76B"/>
        <lti:Device lti:device="93LC76C"/>
        <lti:Device lti:device="93LC86A"/>
        <lti:Device lti:device="93LC86B"/>
        <lti:Device lti:device="93LC86C"/>
    </lti:DeviceFamily>
    <lti:DeviceFamily lti:family="HCS">
        <lti:Device lti:device="HCS101"/>
        <lti:Device lti:device="HCS200"/>
        <lti:Device lti:device="HCS201"/>
        <lti:Device lti:device="HCS300"/>
        <lti:Device lti:device="HCS301"/>
        <lti:Device lti:device="HCS320"/>
        <lti:Device lti:device="HCS360"/>
        <lti:Device lti:device="HCS361"/>
        <lti:Device lti:device="HCS362"/>
        <lti:Device lti:device="HCS365"/>
        <lti:Device lti:device="HCS370"/>
        <lti:Device lti:device="HCS410"/>
        <lti:Device lti:device="HCS412"/>
        <lti:Device lti:device="HCS500"/>
        <lti:Device lti:device="HCS512"/>
        <lti:Device lti:device="HCS515"/>
    </lti:DeviceFamily>
</lti:LanguageTool>
